{
  "name": "workflows",
  "type": "module",
  "version": "1.6.1",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "author": "Tzuyi",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --fix .",
    "format": "prettier --write .",
    "release": "bumpp && bash ./release.sh",
    "prepare": "husky"
  },
  "optionalDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.0"
  },
  "devDependencies": {
    "@component-hook/eslint-plugin": "^1.5.1",
    "bumpp": "^12.3.0",
    "eslint": "^9.39.5",
    "prettier": "^3.9.6"
  }
}
